<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Accueil</h1>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Memos</h2>
    <!--<h5>Utilisation du module Random </h5>
    <h5><a href = "https://repl.it/@ljuglaret/RecapCSV">Utilisation du module CSV </a></h5>  
    <h5><a href = "https://repl.it/@ljuglaret/RecapListespy"> Fonctions sur les listes </a></h5>
	-->
	</div>

  <div class="main">
      <div class="grid-4-small-2">

				<h2> Partie 1 </h2>

				<a href=https://ljuglaret.github.io/Premiere/Cours1> ici </a> et	<a href=https://ljuglaret.github.io/Premiere/Cours2> ici </a>
					<p >  Présentation  </p>
            <p > Variables : Déclaration et initialisation</p>
            <p > Types de base </p>
            <p > Instructions conditionnelles</p>
            <p > Entrées Sorties</p>

				<h2>Partie 2 </h2>	
				<a href=https://ljuglaret.github.io/Premiere/Cours3> ici </a> et	<a href=https://ljuglaret.github.io/Premiere/Cours3> ici </a>					
						<p > Premières fonctions</p>
						<p > Recursion</p>
            <p > Les Boucles while et for</p>
            <p > Les Tableaux</p>
				</div>
				
		<h2> Partie 3 </a></h2>
		    <p > <a href=https://ljuglaret.github.io/Premiere/Cours4> Utiliser une bibliothque </a> </p>
		    <p >  <a href=https://ljuglaret.github.io/Premiere/Cours5> Le type String  </a> </p>
				<p > De nouvelles structures </p>
				<p > Créer ses propre classe </p>


    
    </div>
</div>

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>
